/* Generated by Glyphter (http://www.glyphter.com) on  Wed Nov 16 2016*/
@font-face {
    font-family: 'Albhalha';
    src: url('../fonts/Albhalha.eot');
    src: url('../fonts/Albhalha.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Albhalha.woff') format('woff'),
         url('../fonts/Albhalha.ttf') format('truetype'),
         url('../fonts/Albhalha.svg#Albhalha') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Albhalha';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-19_a:before{content:'\0041';}
.icon-03_b:before{content:'\0042';}
.icon-08_k:before{content:'\0043';}
.icon-05_d:before{content:'\0044';}
.icon-18_e:before{content:'\0045';}
.icon-11_f:before{content:'\0046';}
.icon-07_g:before{content:'\0047';}
.icon-12_y:before{content:'\0048';}
.icon-17_i:before{content:'\0049';}
.icon-17_i:before{content:'\004a';}
.icon-08_k:before{content:'\004b';}
.icon-14_l:before{content:'\004c';}
.icon-01_m:before{content:'\004d';}
.icon-02_n:before{content:'\004e';}
.icon-20_o:before{content:'\004f';}
.icon-04_p:before{content:'\0050';}
.icon-16_cl:before{content:'\0051';}
.icon-15_lh:before{content:'\0052';}
.icon-09_s:before{content:'\0053';}
.icon-06_t:before{content:'\0054';}
.icon-20_o:before{content:'\0055';}
.icon-10_v:before{content:'\0056';}
.icon-10_v:before{content:'\0057';}
.icon-13_h:before{content:'\0058';}
.icon-18_e:before{content:'\0059';}
.icon-09_s:before{content:'\005a';}
.icon-19_a:before{content:'\0061';}
.icon-03_b:before{content:'\0062';}
.icon-08_k:before{content:'\0063';}
.icon-05_d:before{content:'\0064';}
.icon-18_e:before{content:'\0065';}
.icon-11_f:before{content:'\0066';}
.icon-07_g:before{content:'\0067';}
.icon-12_y:before{content:'\0068';}
.icon-17_i:before{content:'\0069';}
.icon-17_i:before{content:'\006a';}
.icon-08_k:before{content:'\006b';}
.icon-14_l:before{content:'\006c';}
.icon-01_m:before{content:'\006d';}
.icon-02_n:before{content:'\006e';}
.icon-20_o:before{content:'\006f';}
.icon-04_p:before{content:'\0070';}
.icon-16_cl:before{content:'\0071';}
.icon-15_lh:before{content:'\0072';}
.icon-09_s:before{content:'\0073';}
.icon-06_t:before{content:'\0074';}
.icon-20_o:before{content:'\0075';}
.icon-10_v:before{content:'\0076';}
.icon-10_v:before{content:'\0077';}
.icon-13_h:before{content:'\0078';}
.icon-18_e:before{content:'\0079';}
.icon-09_s:before{content:'\007a';}
.icon-x4_quote1:before{content:'\0028';}
.icon-x5_quote2:before{content:'\0029';}
.icon-x2_comma:before{content:'\002c';}
.icon-x1_space:before{content:'\002d';}
.icon-x3_period:before{content:'\002e';}
.icon-x4_quote1:before{content:'\005b';}
.icon-x5_quote2:before{content:'\005d';}
.icon-x1_space:before{content:'\005f';}